# PNG-to-DDS

./: .gitignore  README.md  pom.xml
src/main/java/com/pngtodds/demo/: Demo.java  HOI4.java  Test.java
src/main/java/com/pngtodds/domain/: FullName.java  Large.java  Localisation.java  Skill.java  Small.java
src/main/java/com/pngtodds/util/: Demo.java  ImgToDds.java
src/main/java/com/pngtodds/utils/: CharacterUtils.java  DDSUtils.java  GfxUtils.java  InterfaceUtils.java  NameUtils.java  PinyinUtils.java  PortraitUtils.java  TraitUtils.java
